<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <link rel="stylesheet" href="styles/list.css">
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap">
</head>

<body>
    <div id="main">
        <header>
            <div id="header-container">
                <a href="index.html"><img src="assests\images\logo.png" alt="logo" id="logo"></a>
                <div id="login"><a href="login.html" target="_self">Login</a></div>
            </div>
        </header>
        <div id="content">
            <div id="view">
                <ul>
                    <a href="#list-view">
                        <li>List View</li>
                    </a>
                    <a href="#map-view">
                        <li>Map View</li>
                    </a>
                </ul>
            </div>
            <div id="list-view">
                <a href="detail.html">
                    <div class="hotel-container" id="hotel-1">
                        <img src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg"
                            class="hotel-img" />

                        <h3>Radisson Blu Hotel</h3>
                        <p>5 Star</p>
                        <p>New Delhi</p>

                    </div>
                </a>
                <div class="hotel-container" id="hotel-2">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-w/15/06/31/5f/facade.jpg" class="hotel-img">
                    <h3>The Lalit New Delhi</h3>
                    <p>4.5 Star</p>
                    <p>New Delhi</p>
                </div>
                <div class="hotel-container" id="hotel-3">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-w/1b/4e/9b/11/exterior.jpg"
                        class="hotel-img" />
                    <h3>Taj Palace</h3>
                    <p>4.0 Star</p>
                    <p>New Delhi</p>
                </div>
            </div>
            <div id="map-view">
                <div><img src="https://cdn.pixabay.com/photo/2018/01/31/05/43/web-3120321_960_720.png"></div>
                <p>MAP VIEW</p>
            </div>
        </div>
        <footer>
            <div id="footer-container">
                <span class="footer-span" id="footerspan1">
                    <div><a href="contact.html" target="_self" id="contact">Contact Us</a></div>
                </span>
                <div id="socialmedia-logo">
                    <span class="footer-span" id="footerspan2">
                        <a href="https://www.facebook.com" target="_blank"><img src="assests/images/facebook.png"
                                class="footer-img"></a>
                        <a href="https://www.instagram.com" target="_blank"><img src="assests/images/instagram.png"
                                class="footer-img"></a>
                        <a href="https://twitter.com" target="_blank"><img src="assests/images/twitter.png"
                                class="footer-img"></a>
                    </span>
                </div>
                <div id="copyright"><span class="footer-span" id="footerspan3">&copy; ROOM SEARCH PVT. LTD.</span>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>